1758216075500	Delete element
1758246858964	Delete element
1758246932816	Rename package 'parade.Persistencia'
1758292478855	Rename type 'GameServerRemote'
1758292509083	Rename type 'GameClientCallbackRemote'
1758292536599	Rename type 'ClientCallBack'
1758292958547	Rename type 'ClienteMain'
1758293046262	Rename type 'EventBus'
1758293670874	Rename type 'ClientSwingMain'
1758332589013	Rename package 'parade.server'
1758332639769	Rename type 'GameServerImpl'
1758332691978	Move compilation unit
1758332724524	Delete element
1758332889735	Rename package 'parade.vista'
1758332936130	Rename package 'parade.cliente.consola'
1758332948315	Rename package 'parade.vista.gui'
1758333262372	Rename package 'parade.observer'
1758333445296	Rename package 'parade.modelo'
1758333470231	Rename package 'parade.reglas'
1758333488902	Rename package 'parade.puntaje'
1758333509466	Rename package 'parade.persistencia'
1758333683701	Rename package 'parade.vistagui'
1758333693607	Rename package 'parade.vistaconsola'
1758333720786	Rename package 'parade.modelo.persistencia'
1758333945492	Rename package 'parade.vista.gui'
1758333959299	Rename package 'parade.vista.consola'
1758333968294	Rename package 'parade.util'
1758333978472	Rename package 'parade.servidor'
1758333986179	Rename package 'parade.persistencia'
1758334003702	Rename package 'parade.net'
1758334016207	Rename package 'parade.modelo.core'
1758334024990	Rename package 'parade.modelo.puntaje'
1758334032798	Rename package 'parade.modelo.reglas'
1758334040842	Rename package 'parade.controlador.rmi'
1758334103100	Delete element
